<!DOCTYPE html>
<html>
    <head>
        <title>F8 Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="14.css">
    
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: salmon;
        }
        .box3{
            background-color: orange;
            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
    </style>
    </head>
    <body>
        <div class = "box box1">Box1</div>
        <div class = "box box2">Box2</div>
        <div class = "box box3">Box3</div>
    </body>