<!DOCTYPE html>
<html>
    <head>
        <title>F8 Shop</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image:url(https://previews.123rf.com/images/karenr/karenr1403/karenr140300066/27152345-black-and-gray-argyle-pattern-repeat-background.jpg) ;
                background-size: 100px ;
                /* background-image: linear-gradient(180deg, rgba(255, 255, 0 ,0.5),rgba(0,0,255,0.5)),
                url(https://static.wikia.nocookie.net/rapviet/images/c/c7/Mtp.jpg/revision/latest?cb=20190703144520&path-prefix=vi);
                background-size: 100px; */
            }
        
        </style>
    </head>
    <body>
        <div class ="header">
        </div>
    </body>