<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 150px;
            background-color: rgb(255, 205, 205);
        }

        .box::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: #fff;
        }
        .box::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: #fff;
        }

        /* h1::first-letter{
            font-size: 50px;
            color: red;
        }
        h1::first-line{
            color: blue;
        } */
        h1::selection{
            background-color: blueviolet;
            color: cyan;
        }
    </style>

</head>
<body>
    <div class="box"></div>
        
    <h1>CSS Pseudo emelent <br /> Line 2</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::frist-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>